package com.example.news.controllers;

import com.example.news.models.News;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.ArrayList;

@Controller
public class NewsController {

    private final List<News> newsList = Arrays.asList(
            new News(
                    1,
                    "Новая версия JavaScript: революционные изменения и возможности",
                    "Вышла новая версия JavaScript (ES2026), которая включает в себя революционные изменения для веб-разработчиков. " +
                            "Среди ключевых нововведений: улучшенная система модулей, которая позволяет загружать зависимости асинхронно, " +
                            "что значительно ускоряет загрузку веб-приложений. Новый API для работы с графикой позволяет рендерить 3D-объекты " +
                            "непосредственно в браузере без использования WebGL. Также добавлена поддержка многопоточности для выполнения " +
                            "тяжёлых вычислений в фоне, не блокируя основной поток. Подробнее о новых возможностях можно прочитать на " +
                            "<a href='https://developer.mozilla.org/en-US/docs/Web/JavaScript' target='_blank'>MDN Web Docs</a> и " +
                            "<a href='https://v8.dev/blog' target='_blank'>блоге команды V8</a>.",
                    "Технологии",
                    "Редакция TechNews",
                    "15 января 2026"
            ),
            new News(
                    2,
                    "Аргентина выиграла Чемпионат мира по футболу: подробности финального матча",
                    "Сборная Аргентины стала чемпионом мира по футболу, одержав победу над сборной Франции в финальном матче, " +
                            "который завершился со счётом 4:2 по пенальти. Основное и дополнительное время матча завершилось вничью 3:3. " +
                            "Лионель Месси, капитан аргентинской команды, был признан лучшим игроком турнира, забив два гола в финале и " +
                            "отдав голевую передачу. Матч прошёл на стадионе Лусаил в Дохе, Катар, и собрал рекордные 88,966 зрителей. " +
                            "Это седьмой титул чемпиона мира для Аргентины. Подробнее о матче и статистике можно узнать на официальном сайте " +
                            "<a href='https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022' target='_blank'>FIFA</a> и " +
                            "<a href='https://www.uefa.com' target='_blank'>UEFA</a>.",
                    "Спорт",
                    "Спорт сегодня",
                    "18 декабря 2025"
            ),
            new News(
                    3,
                    "Выборы в стране X: подробный анализ и реакция международных наблюдателей",
                    "Прошли президентские выборы в стране X, в результате которых новым президентом был избран кандидат Y, " +
                            "набравший 55% голосов избирателей. Его основной соперник получил 40% голосов. Явка на выборах составила 72%, " +
                            "что является рекордным показателем за последние 20 лет. Международные наблюдатели от ОБСЕ отметили, что выборы " +
                            "прошли без серьёзных нарушений, однако оппозиция заявила о фальсификациях и подала жалобу в Верховный суд. " +
                            "Подробный анализ выборов и реакцию международного сообщества можно прочитать на сайте " +
                            "<a href='https://www.osce.org/odihr/elections' target='_blank'>ОБСЕ</a> и в материале " +
                            "<a href='https://www.bbc.com/news' target='_blank'>BBC News</a>.",
                    "Политика",
                    "Политическое обозрение",
                    "10 января 2026"
            ),
            new News(
                    4,
                    "Новые технологии в медицине: наночастицы для лечения рака",
                    "Учёные из Гарвардского университета разработали инновационный метод лечения онкологических заболеваний с использованием " +
                            "наночастиц, которые способны доставлять лекарственные препараты непосредственно к раковым клеткам, не затрагивая здоровые ткани. " +
                            "Клинические испытания показали эффективность метода в 90% случаев на ранних стадиях заболевания. Наночастицы активируются " +
                            "под воздействием инфракрасного излучения, что позволяет контролировать их действие. Подробнее о технологии и результатах " +
                            "испытаний можно прочитать в журнале <a href='https://www.nature.com/nature' target='_blank'>Nature</a> и на сайте " +
                            "<a href='https://www.nih.gov/news-events' target='_blank'>NIH</a>.",
                    "Наука",
                    "Медицинский вестник",
                    "12 января 2026"
            ),
            new News(
                    5,
                    "Экономический кризис 2026: прогнозы экспертов и меры правительства",
                    "Мировые экономисты предсказывают рост глобальной экономики на 3% в 2026 году, несмотря на продолжающиеся кризисные явления " +
                            "в некоторых отраслях. Правительства многих стран анонсировали меры поддержки малого и среднего бизнеса, включая снижение " +
                            "налогов и предоставление субсидий. Международный валютный фонд (МВФ) рекомендовал странам усилить инвестиции в инфраструктуру " +
                            "и зелёные технологии. Подробные прогнозы и рекомендации можно найти в отчёте " +
                            "<a href='https://www.imf.org/en/Publications/WEO' target='_blank'>МВФ</a> и аналитическом материале " +
                            "<a href='https://www.worldbank.org' target='_blank'>Всемирного банка</a>.",
                    "Экономика",
                    "Финансовые новости",
                    "14 января 2026"
            ),
            new News(
                    6,
                    "Новые фильмы 2026 года: обзор грядущих премьер и ожидания критиков",
                    "2026 год обещает быть насыщенным на премьеры блокбастеров и авторского кино. Среди самых ожидаемых фильмов — продолжение " +
                            "саги о супергероях от Marvel, новый фильм Кристофера Нолана и фантастическая эпопея от Джеймса Кэмерона. Критики уже назвали " +
                            "некоторые из них потенциальными хитами года. Премьеры запланированы на март, июнь и декабрь. Подробный обзор грядущих премьер " +
                            "можно прочитать на сайте <a href='https://www.imdb.com/calendar/?year=2026' target='_blank'>IMDb</a> и в журнале " +
                            "<a href='https://www.empireonline.com' target='_blank'>Empire</a>.",
                    "Культура",
                    "Кинообозрение",
                    "5 января 2026"
            ),
            new News(
                    7,
                    "Искусственный интеллект в образовании: как ИИ меняет обучение",
                    "Школы и университеты по всему миру начинают активно внедрять системы на базе искусственного интеллекта для " +
                            "персонализированного обучения. Новые платформы, такие как Duolingo Max и Khan Academy, используют алгоритмы машинного обучения, " +
                            "чтобы адаптировать учебный процесс под каждого студента, учитывая его сильные и слабые стороны. Это позволяет повысить " +
                            "эффективность обучения на 30-40%. Подробнее о технологиях и их влиянии на образование можно узнать на сайте " +
                            "<a href='https://www.edsurge.com' target='_blank'>EdSurge</a> и в отчёте " +
                            "<a href='https://www.weforum.org' target='_blank'>Всемирного экономического форума</a>.",
                    "Образование",
                    "Образовательный вестник",
                    "16 января 2026"
            ),
            new News(
                    8,
                    "Экологические инициативы 2026: глобальные проекты по защите климата",
                    "В 2026 году стартуют несколько масштабных экологических проектов, направленных на сокращение выбросов CO2 и защиту климата. " +
                            "Среди них — инициатива по посадке 1 миллиарда деревьев в Африке, переход европейских городов на электротранспорт и развитие " +
                            "возобновляемых источников энергии. Эти проекты поддерживаются ООН и правительствами многих стран. Подробнее о проектах " +
                            "можно узнать на сайте <a href='https://www.unep.org' target='_blank'>ЮНЕП</a> и в материале " +
                            "<a href='https://www.greenpeace.org' target='_blank'>Greenpeace</a>.",
                    "Экология",
                    "Зелёная планета",
                    "17 января 2026"
            ),
            new News(
                    9,
                    "Новые гаджеты на выставке CES 2026: обзор инноваций",
                    "На выставке CES 2026 были представлены революционные гаджеты, которые изменят нашу повседневную жизнь. Среди них — " +
                            "гибкие смартфоны с экраном, который можно складывать в несколько раз, умные очки с дополненной реальностью для повседневного " +
                            "использования и роботы-помощники для дома. Особое внимание привлекли устройства для мониторинга здоровья, которые могут " +
                            "измерять уровень сахара в крови без проколов. Подробный обзор новинок можно прочитать на сайте " +
                            "<a href='https://www.ces.tech' target='_blank'>CES</a> и в журнале " +
                            "<a href='https://www.wired.com' target='_blank'>Wired</a>.",
                    "Технологии",
                    "ГаджетОбзор",
                    "8 января 2026"
            ),
            new News(
                    10,
                    "Реформа здравоохранения: что изменится для пациентов",
                    "Правительство анонсировало масштабную реформу здравоохранения, направленную на улучшение доступности медицинских услуг. " +
                            "Среди ключевых изменений — увеличение финансирования больниц на 25%, внедрение электронных медицинских карт и сокращение " +
                            "времени ожидания приёма у специалистов. Также планируется запуск программы бесплатных проверок здоровья для всех граждан старше 40 лет. " +
                            "Подробнее о реформе можно узнать на сайте <a href='https://www.rosminzdrav.ru' target='_blank'>Минздрава России</a> и в материале " +
                            "<a href='https://www.rbc.ru' target='_blank'>РБК</a>.",
                    "Общество",
                    "Здоровье нации",
                    "19 января 2026"
            ),
            new News(
                    11,
                    "Турнир по киберспорту: рекордные призовые и новые дисциплины",
                    "В 2026 году призовой фонд крупнейшего турнира по киберспорту The International достиг рекордных $40 миллионов. " +
                            "Соревнования пройдут в Дубае и соберут команды со всего мира. Главные дисциплины турнира — Dota 2, Counter-Strike 2 и новый шутер " +
                            "от Riot Games. Организаторы также анонсировали введение женской лиги по CS2 с призовым фондом в $5 миллионов. Подробнее о турнире " +
                            "можно узнать на сайте <a href='https://www.eslgaming.com' target='_blank'>ESL</a> и в материале " +
                            "<a href='https://www.cybersport.ru' target='_blank'>Cybersport.ru</a>.",
                    "Спорт",
                    "КиберСпорт Today",
                    "20 января 2026"
            ),
            new News(
                    12,
                    "Новые правила для социальных сетей: защита персональных данных",
                    "С 1 января 2026 года вступают в силу новые правила регулирования социальных сетей, направленные на защиту персональных данных " +
                            "пользователей. Теперь компании обязаны предоставлять прозрачную информацию о сборе данных и получать явное согласие пользователей " +
                            "на их обработку. Также вводятся штрафы за утечки данных в размере до 4% от годового оборота компании. Подробнее о новых правилах " +
                            "можно узнать на сайте <a href='https://gdpr-info.eu' target='_blank'>GDPR</a> и в материале " +
                            "<a href='https://www.kommersant.ru' target='_blank'>Коммерсантъ</a>.",
                    "Общество",
                    "Правовой вестник",
                    "21 января 2026"
            ),
            new News(
                    13,
                    "Открытие нового музея современного искусства в Москве",
                    "В Москве открылся музей современного искусства, где представлены работы молодых художников из России и зарубежных стран. " +
                            "Экспозиция включает интерактивные инсталляции, цифровые арт-объекты и выставку, посвящённую искусственному интеллекту в искусстве. " +
                            "Музей также предлагает образовательные программы для детей и взрослых. Подробнее о музее и его экспозициях можно узнать на сайте " +
                            "<a href='https://www.mmoma.ru' target='_blank'>ММОМА</a> и в материале " +
                            "<a href='https://www.theartnewspaper.ru' target='_blank'>The Art Newspaper Russia</a>.",
                    "Культура",
                    "Искусство сегодня",
                    "22 января 2026"
            ),
            new News(
                    14,
                    "Инновации в сельском хозяйстве: дроны и искусственный интеллект",
                    "Фермеры по всему миру начинают активно использовать дроны и системы искусственного интеллекта для мониторинга посевов. " +
                            "Эти технологии позволяют сократить расходы на удобрения на 30% и повысить урожайность на 15-20%. В России пилотные проекты уже " +
                            "запущены в Краснодарском крае и Татарстане. Подробнее о технологиях и их применении можно узнать на сайте " +
                            "<a href='https://www.mcx.gov.ru' target='_blank'>Минсельхоза России</a> и в материале" +
                            "<a href='https://www.agroxxi.ru' target='_blank'>AgroXXI</a>.",
                    "Наука",
                    "АгроТех",
                    "23 января 2026"
            ),
            new News(
                    21,
                    "Развитие электромобилей: новые модели и инфраструктура",
                    "В 2026 году ожидается выход нескольких новых моделей электромобилей с увеличенным запасом хода до 1000 км на одной зарядке. " +
                            "Крупные автопроизводители, такие как Tesla, Volkswagen и Toyota, анонсировали расширение сети зарядных станций. Правительства многих стран " +
                            "планируют субсидировать покупку электромобилей и развитие инфраструктуры. Tesla Model Y стал самой продаваемой моделью в Европе в 2025 году, " +
                            "а в 2026 году компания обещает выпустить новую модель с автономным управлением. Подробнее о новых моделях и планах можно узнать на сайте " +
                            "<a href='https://www.tesla.com' target='_blank'>Tesla</a> и в материале " +
                            "<a href='https://www.autonews.com' target='_blank'>Automotive News</a>.",
                    "Технологии",
                    "АвтоНовости",
                    "24 января 2026"
            ),
            new News(
                    22,
                    "Космический туризм: первые коммерческие полёты",
                    "В 2026 году начнутся первые коммерческие полёты в космос для туристов. Компании SpaceX и Blue Origin уже открыли бронирование билетов. " +
                            "Стоимость полёта составляет около $250,000, а продолжительность путешествия — около 3 дней. Туристы смогут увидеть Землю из космоса и испытать " +
                            "невесомость. SpaceX также планирует запустить миссию на Марс в 2029 году. Подробнее о космическом туризме можно узнать на сайте " +
                            "<a href='https://www.spacex.com' target='_blank'>SpaceX</a> и в материале" +
                            "<a href='https://www.space.com' target='_blank'>Space.com</a>.",
                    "Наука",
                    "Космос Today",
                    "25 января 2026"
            ),
            new News(
                    23,
                    "Новые тренды в моде: устойчивость и технологии",
                    "В 2026 году главными трендами в моде станут устойчивость и использование технологий. Дизайнеры всё чаще используют переработанные материалы " +
                            "и разрабатывают «умную» одежду с встроенными датчиками для мониторинга здоровья. Неделя моды в Париже представила коллекции, созданные с использованием " +
                            "искусственного интеллекта. Бренды, такие как Adidas и Nike, также внедряют технологии для создания персонализированной обуви. Подробнее о трендах можно узнать на сайте " +
                            "<a href='https://www.vogue.com' target='_blank'>Vogue</a> и в материале" +
                            "<a href='https://www.elle.com' target='_blank'>ELLE</a>.",
                    "Культура",
                    "Мода и стиль",
                    "26 января 2026"
            ),
            new News(
                    24,
                    "Развитие квантовых компьютеров: прорывы и перспективы",
                    "Учёные добились значительных успехов в разработке квантовых компьютеров, которые смогут решать задачи, недоступные для классических суперкомпьютеров. " +
                            "Компании IBM и Google анонсировали создание квантовых процессоров с более чем 1000 кубитами. Это позволит ускорить разработку новых лекарств, " +
                            "оптимизировать логистику и улучшить системы искусственного интеллекта. IBM также объявила о запуске облачной платформы для доступа к квантовым вычислениям. Подробнее о прорывах можно узнать на сайте " +
                            "<a href='https://www.ibm.com/quantum-computing' target='_blank'>IBM Quantum</a> и в материале" +
                            "<a href='https://www.nature.com' target='_blank'>Nature</a>.",
                    "Наука",
                    "ТехноНаука",
                    "27 января 2026"
            ),
            new News(
                    25,
                    "Изменение климата: последствия и меры по адаптации",
                    "Учёные предупреждают, что изменение климата приводит к учащению экстремальных погодных явлений, таких как засухи, наводнения и ураганы. " +
                            "В 2026 году ожидается рекордное количество стихийных бедствий. Правительства многих стран разрабатывают планы по адаптации к изменению климата, " +
                            "включая строительство защитных сооружений и развитие систем раннего предупреждения. Европейский Союз выделил 100 миллиардов евро на борьбу с изменением климата. Подробнее о последствиях изменения климата можно узнать " +
                            "на сайте <a href='https://www.ipcc.ch' target='_blank'>МГЭИК</a> и в материале" +
                            "<a href='https://www.nationalgeographic.com' target='_blank'>National Geographic</a>.",
                    "Экология",
                    "Климат и мы",
                    "28 января 2026"
            ),
            new News(
                    26,
                    "Развитие виртуальной реальности: новые возможности",
                    "Технологии виртуальной реальности (VR) продолжают развиваться, предлагая пользователям всё более реалистичные и захватывающие опыт. " +
                            "В 2026 году ожидается выход новых VR-шлемов с разрешением 8K и полем зрения 200 градусов. Компании также разрабатывают социальные платформы " +
                            "в виртуальной реальности, где пользователи смогут общаться, работать и развлекаться. Meta (бывший Facebook) анонсировала новую версию Meta Quest Pro с улучшенными характеристиками. Подробнее о новых возможностях VR можно узнать на сайте " +
                            "<a href='https://www.oculus.com' target='_blank'>Oculus</a> и в материале" +
                            "<a href='https://www.roadtovr.com' target='_blank'>Road to VR</a>.",
                    "Технологии",
                    "VR Новости",
                    "29 января 2026"
            ),
            new News(
                    27,
                    "Новые открытия в археологии: древние цивилизации",
                    "Археологи обнаружили новые артефакты, проливающие свет на жизнь древних цивилизаций. В Египте найдена гробница фараона, " +
                            "которая не была разграблена и содержит уникальные артефакты. В Перу обнаружены новые руины цивилизации инков. Эти открытия помогают " +
                            "лучше понять историю человечества. Подробнее о новых археологических находках можно узнать на сайте " +
                            "<a href='https://www.nationalgeographic.com/history' target='_blank'>National Geographic History</a> и в материале" +
                            "<a href='https://www.archaeology.org' target='_blank'>Archaeology Magazine</a>.",
                    "Наука",
                    "Археология сегодня",
                    "30 января 2026"
            ),
            new News(
                    28,
                    "Новые технологии в строительстве: 3D-печать домов",
                    "Строительные компании начинают использовать технологии 3D-печати для возведения домов. Это позволяет сократить время строительства " +
                            "и снизить затраты на материалы. В Дубае уже построены первые дома с использованием 3D-печати, а в Европе планируется строительство целых " +
                            "районов. Технология также позволяет создавать уникальные архитектурные формы. Подробнее о новых технологиях в строительстве можно узнать на сайте " +
                            "<a href='https://www.3dprintingmedia.network' target='_blank'>3D Printing Media Network</a> и в материале" +
                            "<a href='https://www.constructiondive.com' target='_blank'>Construction Dive</a>.",
                    "Технологии",
                    "Строительные инновации",
                    "31 января 2026"
            ),
            new News(
                    29,
                    "Новые достижения в области искусственного интеллекта",
                    "Компании, занимающиеся разработкой искусственного интеллекта, достигли значительных успехов. Новые модели ИИ способны " +
                            "генерировать текст, изображения и видео с высокой точностью. Google и OpenAI представили новые версии своих моделей, которые " +
                            "могут использоваться для создания контента, перевода текстов и анализа данных. Подробнее о новых достижениях в области ИИ можно узнать на сайте " +
                            "<a href='https://ai.google' target='_blank'>Google AI</a> и в материале" +
                            "<a href='https://openai.com' target='_blank'>OpenAI</a>.",
                    "Технологии",
                    "Искусственный интеллект",
                    "1 февраля 2026"
            ),
            new News(
                    30,
                    "Новые тенденции в образовании: онлайн-обучение и микростепени",
                    "Университеты и образовательные платформы предлагают новые форматы обучения, такие как онлайн-курсы и микростепени. " +
                            "Это позволяет студентам получать знания в удобное время и по доступной цене. Курсы от ведущих университетов, таких как Гарвард и Стэнфорд, " +
                            "доступны на платформах Coursera и edX. Подробнее о новых тенденциях в образовании можно узнать на сайте " +
                            "<a href='https://www.coursera.org' target='_blank'>Coursera</a> и в материале" +
                            "<a href='https://www.edx.org' target='_blank'>edX</a>.",
                    "Образование",
                    "Образовательные технологии",
                    "2 февраля 2026"
            ),
            new News(
                    31,
                    "Новые разработки в области робототехники",
                    "Компании Boston Dynamics и Tesla представили новые модели роботов, которые могут использоваться в быту и на производстве. " +
                            "Роботы способны выполнять сложные задачи, такие как уборка, приготовление пищи и работа на конвейере. Tesla также анонсировала " +
                            "выпуск робота-гуманоида Optimus, который будет доступен для широкой продажи в 2027 году. Подробнее о новых разработках в области робототехники можно узнать на сайте " +
                            "<a href='https://www.bostondynamics.com' target='_blank'>Boston Dynamics</a> и в материале" +
                            "<a href='https://www.tesla.com/ai' target='_blank'>Tesla AI</a>.",
                    "Технологии",
                    "Робототехника",
                    "3 февраля 2026"
            ),
            new News(
                    32,
                    "Новые исследования в области генной инженерии",
                    "Учёные добились значительных успехов в области генной инженерии, что позволяет лечить наследственные заболевания. " +
                            "Новые методы редактирования генома, такие как CRISPR-Cas9, позволяют исправлять генетические мутации. Клинические испытания показали " +
                            "эффективность методов в лечении таких заболеваний, как серповидноклеточная анемия и муковисцидоз. Подробнее о новых исследованиях в области генной инженерии можно узнать на сайте " +
                            "<a href='https://www.genome.gov' target='_blank'>National Human Genome Research Institute</a> и в материале" +
                            "<a href='https://www.science.org' target='_blank'>Science Magazine</a>.",
                    "Наука",
                    "Генетика и медицина",
                    "4 февраля 2026"
            ),
            new News(
                    33,
                    "Новые тенденции в туризме: экотуризм и цифровые технологии",
                    "Туристическая индустрия развивается в направлении экотуризма и использования цифровых технологий. Путешественники всё чаще выбирают " +
                            "экологически чистые маршруты и отели. Цифровые технологии, такие как виртуальные туры и приложения для бронирования, делают путешествия " +
                            "более удобными. Подробнее о новых тенденциях в туризме можно узнать на сайте " +
                            "<a href='https://www.world-tourism.org' target='_blank'>World Tourism Organization</a> и в материале" +
                            "<a href='https://www.travelandleisure.com' target='_blank'>Travel + Leisure</a>.",
                    "Общество",
                    "Туризм и путешествия",
                    "5 февраля 2026"
            ),
            new News(
                    34,
                    "Новые разработки в области альтернативной энергетики",
                    "Компании по всему миру разрабатывают новые технологии для получения альтернативной энергии. Солнечные панели нового поколения " +
                            "и ветрогенераторы становятся более эффективными и доступными. В Европе планируется переход на 100% возобновляемую энергию к 2035 году. " +
                            "Подробнее о новых разработках в области альтернативной энергетики можно узнать на сайте " +
                            "<a href='https://www.irena.org' target='_blank'>IRENA</a> и в материале" +
                            "<a href='https://www.renewableenergyworld.com' target='_blank'>Renewable Energy World</a>.",
                    "Экология",
                    "Возобновляемая энергия",
                    "6 февраля 2026"
            ),
            new News(
                    35,
                    "Новые достижения в области космических технологий",
                    "Космические агентства и частные компании достигли значительных успехов в разработке новых технологий для исследования космоса. " +
                            "NASA и SpaceX планируют миссии на Марс и Луну. Новые ракеты-носители позволяют снизить стоимость запусков и увеличить грузоподъёмность. " +
                            "Подробнее о новых достижениях в области космических технологий можно узнать на сайте " +
                            "<a href='https://www.nasa.gov' target='_blank'>NASA</a> и в материале" +
                            "<a href='https://www.space.com' target='_blank'>Space.com</a>.",
                    "Наука",
                    "Космические технологии",
                    "7 февраля 2026"
            ),
            new News(
                    36,
                    "Новые тенденции в области здравоохранения: цифровизация и персонализация",
                    "Цифровые технологии меняют подход к здравоохранению, делая его более персонализированным и доступным. Электронные медицинские карты, " +
                            "телемедицина и приложения для мониторинга здоровья позволяют пациентам получать качественную медицинскую помощь. Подробнее о новых тенденциях " +
                            "в области здравоохранения можно узнать на сайте <a href='https://www.who.int' target='_blank'>ВОЗ</a> и в материале" +
                            "<a href='https://www.healthline.com' target='_blank'>Healthline</a>.",
                    "Общество",
                    "Цифровое здравоохранение",
                    "8 февраля 2026"
            ),
            new News(
                    37,
                    "Новые разработки в области транспорта: гиперлуп и автономные автомобили",
                    "Компании разрабатывают новые виды транспорта, такие как гиперлуп и автономные автомобили. Гиперлуп позволяет перемещаться со скоростью " +
                            "более 1000 км/ч, а автономные автомобили обещают снизить количество аварий на дорогах. Подробнее о новых разработках в области транспорта " +
                            "можно узнать на сайте <a href='https://www.virginhyperloop.com' target='_blank'>Virgin Hyperloop</a> и в материале" +
                            "<a href='https://www.tesla.com/autopilot' target='_blank'>Tesla Autopilot</a>.",
                    "Технологии",
                    "Транспорт будущего",
                    "9 февраля 2026"
            ),
            new News(
                    38,
                    "Новые исследования в области психологии: влияние технологий на психику",
                    "Учёные изучают влияние современных технологий на психическое здоровье человека. Исследования показывают, что чрезмерное использование " +
                            "социальных сетей и гаджетов может приводить к стрессу и депрессии. В то же время, технологии могут использоваться для улучшения психического " +
                            "здоровья, например, с помощью приложений для медитации. Подробнее о новых исследованиях в области психологии можно узнать на сайте " +
                            "<a href='https://www.apa.org' target='_blank'>American Psychological Association</a> и в материале" +
                            "<a href='https://www.psychologytoday.com' target='_blank'>Psychology Today</a>.",
                    "Наука",
                    "Психология и технологии",
                    "10 февраля 2026"
            ),
            new News(
                    39,
                    "Новые тенденции в области питания: здоровое и устойчивое питание",
                    "Люди всё больше внимания уделяют здоровому и устойчивому питанию. Популярность набирают веганские и вегетарианские диеты, а также продукты " +
                            "с низким углеродным следом. Рестораны и супермаркеты предлагают больше вариантов здорового питания. Подробнее о новых тенденциях в области питания " +
                            "можно узнать на сайте <a href='https://www.nutrition.org' target='_blank'>The Nutrition Source</a> и в материале" +
                            "<a href='https://www.eatright.org' target='_blank'>EatRight</a>.",
                    "Общество",
                    "Здоровое питание",
                    "11 февраля 2026"
            ),
            new News(
                    40,
                    "Новые разработки в области безопасности: кибербезопасность и защита данных",
                    "С развитием технологий возрастает важность кибербезопасности и защиты данных. Компании разрабатывают новые методы защиты от кибератак " +
                            "и утечек данных. Правительства многих стран принимают законы для усиления защиты персональных данных. Подробнее о новых разработках в области " +
                            "безопасности можно узнать на сайте <a href='https://www.cisa.gov' target='_blank'>CISA</a> и в материале" +
                            "<a href='https://www.csoonline.com' target='_blank'>CSO Online</a>.",
                    "Технологии",
                    "Кибербезопасность",
                    "12 февраля 2026"
            )

    );

    @GetMapping("/")
    public String home(Model model) {
        List<News> shuffledNews = new ArrayList<>(newsList);
        Collections.shuffle(shuffledNews); // Перемешиваем новости
        model.addAttribute("title", "Онлайн-новости");
        model.addAttribute("newsList", shuffledNews);
        return "index";
    }

    @GetMapping("/news/{id}")
    public String newsDetail(@PathVariable int id, Model model) {
        News news = newsList.stream()
                .filter(n -> n.getId() == id)
                .findFirst()
                .orElseThrow(() -> new IllegalArgumentException("Новость не найдена: " + id));
        model.addAttribute("news", news);
        return "news-detail";
    }
}
